{
  "name": "pwa",
  "version": "1.0.0",
  "description": "progressive web application",
  "author": "Alexey-wm",
  "license": "ISC",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "prestart": "npm install",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexeyAZ/pwa.git"
  },
  "dependencies": {
    "browser-sync": "*",
    "del": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-cssnano": "*",
    "gulp-csso": "*",
    "gulp-imagemin": "*",
    "gulp-less": "*",
    "gulp-rigger": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-watch": "*",
    "imagemin-pngquant": "*"
  }
}
